MainWindow.xaml

<Window x:Class="Assignment3_8694870.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment3_8694870"
        mc:Ignorable="d"
        
        Title="Calculate Loan Payment" Height="419" Width="423" ResizeMode="NoResize" Background="#F0F0F0" Icon="LoanCal.png" >
    <Grid Height="407">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="274*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Loan Calculator" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="166,25,0,0"/>

        <Label x:Name="lblLoanAmount" Content="Loan Amount" HorizontalAlignment="Left" Margin="44,139,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblInterestRate" Content="Interest Rate" HorizontalAlignment="Left" Margin="44,187,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDuration" Content="Number Of Months" HorizontalAlignment="Left" Margin="44,235,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLoanAmount" PreviewTextInput="txtLoanAmount_PreviewTextInput" HorizontalAlignment="Left"  Margin="242,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxWidth="120" Text="Loan Amount" GotFocus="txtLoanAmount_GotFocus" LostFocus="txtLoanAmount_LostFocus" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtInterestRate" PreviewTextInput="txtInterestRate_PreviewTextInput" HorizontalAlignment="Left" Margin="242,187,0,0" Text="Inter. Rate Max(100)" TextWrapping="Wrap" VerticalAlignment="Top" MaxWidth="120" Width="120" GotFocus="txtInterestRate_GotFocus" LostFocus="txtInterestRate_LostFocus" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtNoMonth" PreviewTextInput="txtNoMonth_PreviewTextInput" HorizontalAlignment="Left" Margin="242,235,0,0" Text="Months (Max 360)" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxWidth="120" GotFocus="txtNoMonth_GotFocus" LostFocus="txtNoMonth_LostFocus" Grid.ColumnSpan="2" />
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="28,297,0,0" VerticalAlignment="Top" Width="60" Click="btnCalculate_Click" Grid.Column="1"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="45,297,0,0" VerticalAlignment="Top" Click="btnClear_Click"/>
        <Label x:Name="lblResult" Content="" HorizontalAlignment="Left" Margin="44,342,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Name="CalculateInterest" Margin="122,71,0,0" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="2" SelectionChanged="CalculateInterest_SelectionChanged" >
            <ComboBoxItem Content="Calculate Monthly Payment" IsSelected="True"/>
            <ComboBoxItem Content="Calculate Annual Payment" />
            <ComboBoxItem Content="Calculate Complete Payment"/>
        </ComboBox>
        <Label x:Name="lblErrorLoanAmount" Content="Invalid Loan Amount Entered" HorizontalAlignment="Left" Margin="238,157,0,0" VerticalAlignment="Top" Width="148" Foreground="Red" FontWeight="Bold" FontSize="10" Height="25" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Label x:Name="lblErrorInterestRate" Content="Invalid Interest Rate Entered" HorizontalAlignment="Left" Margin="238,205,0,0" VerticalAlignment="Top" Width="148" Foreground="Red" FontWeight="Bold" FontSize="10" Height="25" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Label x:Name="lblErrorNoMonths" Content="Invalid No. Of Month Entered" HorizontalAlignment="Left" Margin="242,258,0,0" VerticalAlignment="Top" Width="148" Foreground="Red" FontWeight="Bold" FontSize="10" Height="25" Visibility="Hidden" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
